.container_bg {
    width: 100%;
    margin: 0;
}

.inline_left {
    display: inline-block;
    text-align: left;
    max-width: 100%;
}

.container {
    margin-inline: 8%;
}

.grid_6 {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(6, 1fr);
}

.grid_5 {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(5, 1fr);
}

.grid_4 {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
}

.grid_2 {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

:is(.grid_6, .grid_5, .grid_4) > * {
    padding: 1rem;
}

.col_span_2 {
    grid-column: span 2;
}

.col_span_3 {
    grid-column: span 3;
}

.col_span_4 {
    grid-column: span 4;
}

.col_span_5 {
    grid-column: span 5;
}

.col_span_6 {
    grid-column: span 6;
}

.start_2 {
    grid-column-start: 2;
}

.start_3 {
    grid-column-start: 3;
}

.start_4 {
    grid-column-start: 4;
}

.start_5 {
    grid-column-start: 5;
}

.start_6 {
    grid-column-start: 6;
}

.end_4 {
    grid-column-end: 4;
}

.end_5 {
    grid-column-end: 5;
}

.end_6 {
    grid-column-end: 6;
}

.end_7 {
    grid-column-end: 7;
}

.centered_h {
    margin-inline: auto;
}

.centered_v {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.centered_text {
    text-align: center;
}

.full {
    min-height: var(--view-height);
}

.half {
    min-height: calc(var(--view-height) / 2);
}

.break_s {
    height: 0;
    width: 100%;
    display: block;
    margin-block: calc(var(--view-height) / 10);
}

.break_m {
    height: 0;
    width: 100%;
    display: block;
    margin-block: 12.5vh;
}

.break_b {
    height: 0;
    width: 100%;
    display: block;
    margin-block: 50vh;
}

.break_max {
    height: 0;
    width: 100%;
    display: block;
    margin-block: calc(100vh - var(header--height));
}

@media (max-aspect-ratio: 5/6) {

    .container {
        margin-inline: 2%;
    }

    :is(.grid_6, .grid_5, .grid_4) {
        grid-template-columns: 1fr;
    }

    :is(.grid_6, .grid_5, .grid_4) > * {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .centered_h_mobile {
        margin-inline: auto;
        text-align: center;
    }

}